.btn {
  height: var(--height-button);
  font-family: dmb;
  font-size: var(--fs-btn);
  line-height: var(--lh-btn);
  letter-spacing: var((--ls-btn));
  background-color: var(--main-cl);
  color: var(--white-cl);
  padding: 0 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 80px;
  text-transform: uppercase;
  @include transition(var(--duration));
  &:hover {
    background-color: var(--darkblue-cl2);
  }
  &.--btnsmall {
    height: 56px;
  }
  &.--btngray {
    background-color: rgba(255, 255, 255, 0.1);
    &:hover {
      background-color: var(--main-cl);
    }
  }
  &.--btnwhite {
    background-color: var(--white-cl);
    color: var(--main-cl);
    &:hover {
      background-color: var(--darkblue-cl2);
      color: var(--white-cl);
    }
  }
}

.--label {
  font-family: dmb;
  font-size: var(--fs-label);
  line-height: var(--lh-label);
  letter-spacing: var(--ls-label);
}

.btntag {
  font-family: dmm;
  font-size: var(--fs-tag);
  line-height: var(--lh-tag);
  letter-spacing: var(--ls-tag);
  height: 38px;
  padding: 0 14px;
  border-radius: 40px;
  background-color: var(--main-cl);
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.btntab {
  font-family: dmr;
  font-size: var(--fs-body2);
  line-height: var(--lh-body2);
  height: 40px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  border-radius: 80px;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  &.--active {
    background-color: var(--main-cl);
  }
}

.groupbtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.--h2 {
  font-family: dmb;
  font-size: var(--fs-h2);
  line-height: var(--lh-h2);
}

.textbox {
  .heading {
    font-family: dmb;
    font-size: var(--fs-h1);
    line-height: var(--lh-h1);
    letter-spacing: var((--ls-h1));
    margin-bottom: 16px;
    &.--h2 {
      font-size: var(--fs-h2);
      line-height: var(--lh-h2);
    }
  }
  .desc {
    max-width: 568px;
  }
  &.--center {
    text-align: center;
    .desc {
      margin: 0 auto;
    }
  }
  &.--row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap);
  }
}

.--h3 {
  font-family: dmb;
  font-size: var(--fs-h3);
  line-height: var(--lh-h3);
}

.company__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.card {
  background-color: var(--darkblue-cl);
  border-radius: 40px;
  overflow: hidden;
  padding: 48px 22px 48px 24px;
  text-align: left;

  &.--middle {
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 44px 41px 0 33px;
    background-color: var(--main-cl);
    .card__content {
      margin-bottom: 73px;
    }
    .card__img {
      img {
        margin-bottom: -200px;
      }
    }
  }
  &__title {
    font-family: dmb;
    font-size: var(--fs-label);
    line-height: var(--lh-label);
    letter-spacing: var((--ls-label));
    margin: 20px 0 7px;
    text-transform: uppercase;
  }
  &__content {
    font-size: var(--fs-body2);
    line-height: var(--lh-body2);
  }
}

.blur {
  position: absolute;
  z-index: -1;
}

.feature {
  margin-top: 32px;
  &__row {
    display: flex;
    align-items: center;
    gap: 17px;
    margin-bottom: 17px;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  gap: var(--gap);
}

.feedback {
  padding: 65px 50px;
  background-color: var(--darkblue-cl);
  border-radius: 40px;
  opacity: 0.3;
  width: 100%;
  max-width: calc(
    var(--max-width-container) / 2 - var(--pd-page) * 2 + var(--gap) / 2
  );
  margin-right: var(--gap);
  @include transition(var(--duration) opacity);
  display: flex;
  flex-direction: column;
  gap: 40px;
  &.is-selected {
    opacity: 1;
  }
  .content {
    margin-bottom: 25px;
    flex: 1;
  }
}
.author {
  display: flex;
  align-items: center;
  gap: 22px;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--white-cl);
    opacity: 0.1;
    position: absolute;
    top: -23px;
  }
  &__avatar {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__name {
    text-transform: uppercase;
    font-size: var(--fs-body2);
    line-height: var(--lh-tag);
    letter-spacing: 0.8px;
  }
  .name {
    font-family: dmb;
    margin-bottom: 6px;
  }
}

.postlist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

// br
br {
  display: none;
}

// input
input {
  color: var(--white-cl);
  &::placeholder {
    color: var(--white-cl);
  }
}
// textarea
textarea {
  color: var(--white-cl);
  &::placeholder {
    color: var(--white-cl);
  }
  &:focus {
    outline: 1px solid (--white-cl);
  }
}
.post {
  border-radius: 40px;
  overflow: hidden;
  text-align: left;
  &__img {
    display: flex;
    width: 100%;
    aspect-ratio: 382/215;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include transition(var(--duration));
    }
    &:hover img {
      transform: scale(1.05);
    }
  }
  &__bottom {
    background-color: var(--darkblue-cl);
    padding: 43px 23px 30px 34px;
    position: relative;
    .heading {
      margin-bottom: 16px;
      @include overtext(2);
      a {
        color: var(--white-cl);
        @include transition(var(--duration));
        &:hover {
          opacity: 0.8;
        }
      }
    }
    .content {
      @include overtext(3);
      margin-bottom: 63px;
    }
    &-tag {
      position: absolute;
      height: 36px;
      padding: 0 15px;
      background-color: var(--main-cl);
      border-radius: 1000px;
      top: 0;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      font-family: dmm;
      font-size: var(--fs-tag);
      line-height: var(--lh-tag);
      letter-spacing: var(--ls-tag);
    }
  }
}
// PopUp
.popup {
  height: 100vh;
  width: 100vw;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  padding: 20px;
  opacity: 0;
  visibility: hidden;
  transition: var(--duration);
  &__video {
    max-width: 1200px;
    aspect-ratio: 16/9;
    border: 4px solid var(--white-cl);
    position: relative;
    max-height: 100%;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    iframe {
      display: block;
    }
    &-close {
      width: 30px;
      height: 30px;
      background-color: var(--main-cl);
      position: absolute;
      top: -4px;
      right: -4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
  &.--active {
    opacity: 1;
    visibility: visible;
  }
}

// Text
h2 {
  font-family: dmb;
  font-size: var(--fs-h2);
  line-height: var(--lh-h2);
  letter-spacing: -0.42px;
}

h3 {
  font-family: dmb;
  font-size: var(--fs-faqs);
  line-height: var(--lh-faqs);
  letter-spacing: var(--ls-faqs);
}

@include md {
  .listcards .card {
    padding: 24px 20px;
  }

  .postlist {
    grid-template-columns: 1fr;
    gap: var(--gap);
  }
}

@include xs {
  .feedback {
    width: 90%;
  }
  .textbox {
    max-width: 100%;
    &.--row {
      display: block;
    }
    &.--center {
      text-align: left;
    }
  }
  .groupbtn {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .btn {
    width: 100%;
  }
  .company__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px 44px;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-item:last-child {
      grid-column: 1/-1;
    }
  }
  .listcards {
    .card {
      &.--middle {
        .card__img {
          img {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .row {
    grid-template-columns: 1fr;
    align-items: center;
    gap: var(--gap);
  }

  br {
    display: block;
  }
}
