.scabouthome {
  padding-top: 60px;
  padding-bottom: 112px;
}

.scwhatdrives {
  padding-bottom: 232px;
  .textbox {
    margin-bottom: 29px;
    .desc {
      max-width: 496px;
    }
  }
  .listcards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    .card {
      display: flex;
      gap: 24px;
      padding: 58px 32px;
      &__title {
        margin-top: 0;
      }
      &__desc {
        max-width: 402px;
      }
    }
  }
}

.scour {
  padding-bottom: 180px;
  display: flex;
  &__left {
    width: 100%;
    padding-left: calc((100vw - var(--max-width-container)) / 2 + 28px);
    &-content {
      p {
        margin-top: 16px;
      }
      &:first-child {
        margin-bottom: 78px;
      }
    }
  }
  &__img {
    width: 100%;
    padding-left: 102px;
  }
}

.sctimeline {
  padding-bottom: 120px;
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--gap);
  }
  &__left {
    grid-column: 1/5;
    position: relative;
    .textbox {
      position: sticky;
      top: var(--height-header);
    }
  }
  &__right {
    grid-column: 6/-1;
    position: relative;
    &-row {
      padding-left: 78px;
      .year {
        font-family: dmb;
        font-size: 28px;
        line-height: 30px;
        letter-spacing: 0.28px;
      }
      .title {
        font-family: dmb;
        font-size: var(--fs-label);
        line-height: var(--lh-label);
        letter-spacing: var(--ls-label);
        margin: 16px 0 12px;
      }
      .content {
        margin-bottom: 40px;
      }
      &:not(:last-child) {
        margin-bottom: 120px;
      }
      &::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--white-cl);
        position: absolute;
        left: 0;
      }
      &::before {
        content: "";
        width: 24px;
        height: 24px;
        background-color: var(--white-cl);
        border-radius: 50%;
        position: absolute;
        left: 0;
      }
    }
  }
}

.scteam {
  padding-bottom: 127px;
  .textbox {
    margin-bottom: 50px;
    .desc {
      width: 50%;
    }
  }
  &__menbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 38px;
    .menber {
      padding: 24px;
      border-radius: 40px;
      background-color: var(--darkblue-cl);
      line-height: 18px;
      font-size: 16px;
      letter-spacing: 0.8px;
      &__img {
        width: 100%;
        aspect-ratio: 327/400;
        border-radius: 40px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__name {
        font-family: dmb;
        margin-top: 32px;
        margin-bottom: 12px;
      }
    }
  }
}

.scinvestors {
  padding-bottom: 230px;
  .textbox {
    margin-bottom: 41px;
  }
}

@include md {
  .scour {
    &__left {
      padding-left: var(--gap);
    }
  }

  .scour {
    &__img {
      position: relative;
      img {
        position: sticky;
        top: var(--height-header);
      }
    }
  }
}

@include xs {
  .scabouthome {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .scwhatdrives {
    padding-bottom: 44px;
    .listcards {
      grid-template-columns: 1fr;
      .card {
        flex-direction: column;
      }
    }
  }

  .scour {
    flex-direction: column;
    gap: 64px;
    padding-bottom: 80px;
    &__left {
      padding-right: var(--gap);
    }
    &__img {
      width: 100%;
      padding-left: var(--gap);
      padding-right: var(--gap);
    }
  }

  .sctimeline {
    .container {
      display: block;
    }
    &__left {
      margin-bottom: 40px;
    }
  }

  .scteam {
    padding-bottom: 80px;
    .textbox {
      .desc {
        width: 100%;
      }
    }
    &__menbers {
      grid-template-columns: 1fr;
    }
  }

  .scinvestors {
    padding-bottom: 80px;
    .textbox {
      text-align: center;
      .desc {
        max-width: 330px;
      }
    }
  }
}
